<!DOCTYPE html>
<html lang = "en">
    <title>Improved resume</title>
    <style>
        table, th, td {
        border:1px solid black;
        }
    </style>
        <body>
            <h1>Improved resume</h1>            
            <table style="width:100%">
                <tr>
                    <th>personal information</th>
                    <th>Education</th>
                    <th>Special Skills</th>
                    <th>Experience</th>
                    <th>Memberships and Achievements</th>
                    <th>Commmunity Service</th>
                </tr>
                <tr>
                    <td><a href="personalInformation/index.html"> Resume</a></td>
                    <td><a href="education/index.html"> Resume</a></td>
                    <td><a href="specialSkills/index.html"> Resume</a></td>
                    <td><a href="experience/index.html"> Resume</a></td>
                    <td><a href="membershipsAndAchievements/index.html"> Resume</a></td>
                    <td><a href="communityService/index.html"> Resume</a></td>
                </tr>
            </table>
        </body>
    <img src="Resume.png" alt="Resume Picture">
</html>