<!DOCTYPE html>
<html lang = "en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel ="style" href="mystyle.css">

      <div class="navbar">
        <a a class="active" href="">Home</a>
        <a href="1-1/index.html">Resume</a>
        <div class="dropdown">
          <button class="dropbtn">Resume improved
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="1-2/index.html">Resume improved</a>
            <a href="1-2/communityService/index.html">Community service</a>
            <a href="1-2/education/index.html">Education</a>
            <a href="1-2/experience/index.html">Experience</a>
            <a href="1-2/Image/index.html">Image</a>
            <a href="1-2/membershipsAndAchievements/index.html">Memberships</a>
            <a href="1-2/personalInformation/index.html">Personal info</a>
            <a href="1-2/specialSkills/index.html">Special skills</a>
          </div>
        <a href="1-3/index.html">Coffee shop</a> 
        <a href="2-1/index.html">Portfollio</a>
        <a href="3-1/index.html">Website copy</a> 
        </div> 
      </div>

        <title>Home page</title>
    </head>

    <body>
        <h1>This is home page</h1>            
    </body>

</html>
